<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_17694157202970' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Global_Superstore2' inline='true' name='federated.07thn2o0jqrs9t11r9a2s1hkzetz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global_Superstore2' name='textscan.1s0cu0z1jzz6bi11j7b341nhp1ex'>
            <connection class='textscan' directory='/Users/piplodiyam/Downloads' filename='Global_Superstore2.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1s0cu0z1jzz6bi11j7b341nhp1ex' name='Global_Superstore2.csv' table='[Global_Superstore2#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Market' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Sales' datatype='real' name='[Calculation_4707109964554242]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])' />
      </column>
      <column caption='Total Profit' datatype='real' name='[Calculation_4707109964705795]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])' />
      </column>
      <column caption='Profit Margin' datatype='real' name='[Calculation_4707109964808196]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_4707109964898309]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Order ID])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Global_Superstore2.csv' datatype='table' name='[__tableau_internal_object_id__].[Global_Superstore2.csv_960B1B9B5D6F42CBB8EE15DEB21F3AA4]' role='measure' type='quantitative' />
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='KPI – Profit Margin'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.07thn2o0jqrs9t11r9a2s1hkzetz' />
          </datasources>
          <datasource-dependencies datasource='federated.07thn2o0jqrs9t11r9a2s1hkzetz'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_4707109964808196]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4707109964808196]' derivation='User' name='[usr:Calculation_4707109964808196:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07thn2o0jqrs9t11r9a2s1hkzetz].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07thn2o0jqrs9t11r9a2s1hkzetz].[none:Segment:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Consumer&quot;' />
              <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Corporate&quot;' />
              <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Home Office&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07thn2o0jqrs9t11r9a2s1hkzetz].[yr:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2011' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2012' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07thn2o0jqrs9t11r9a2s1hkzetz].[none:Region:nk]</column>
            <column>[federated.07thn2o0jqrs9t11r9a2s1hkzetz].[none:Segment:nk]</column>
            <column>[federated.07thn2o0jqrs9t11r9a2s1hkzetz].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.07thn2o0jqrs9t11r9a2s1hkzetz].[usr:Calculation_4707109964808196:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI – Total Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.07thn2o0jqrs9t11r9a2s1hkzetz' />
          </datasources>
          <datasource-dependencies datasource='federated.07thn2o0jqrs9t11r9a2s1hkzetz'>
            <column caption='Total Profit' datatype='real' name='[Calculation_4707109964705795]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4707109964705795]' derivation='User' name='[usr:Calculation_4707109964705795:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07thn2o0jqrs9t11r9a2s1hkzetz].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07thn2o0jqrs9t11r9a2s1hkzetz].[none:Segment:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Consumer&quot;' />
              <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Corporate&quot;' />
              <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Home Office&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07thn2o0jqrs9t11r9a2s1hkzetz].[yr:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2011' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2012' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07thn2o0jqrs9t11r9a2s1hkzetz].[none:Region:nk]</column>
            <column>[federated.07thn2o0jqrs9t11r9a2s1hkzetz].[none:Segment:nk]</column>
            <column>[federated.07thn2o0jqrs9t11r9a2s1hkzetz].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.07thn2o0jqrs9t11r9a2s1hkzetz].[usr:Calculation_4707109964705795:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI – Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.07thn2o0jqrs9t11r9a2s1hkzetz' />
          </datasources>
          <datasource-dependencies datasource='federated.07thn2o0jqrs9t11r9a2s1hkzetz'>
            <column caption='Total Sales' datatype='real' name='[Calculation_4707109964554242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4707109964554242]' derivation='User' name='[usr:Calculation_4707109964554242:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07thn2o0jqrs9t11r9a2s1hkzetz].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07thn2o0jqrs9t11r9a2s1hkzetz].[none:Segment:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Consumer&quot;' />
              <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Corporate&quot;' />
              <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Home Office&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07thn2o0jqrs9t11r9a2s1hkzetz].[yr:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2011' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2012' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07thn2o0jqrs9t11r9a2s1hkzetz].[none:Region:nk]</column>
            <column>[federated.07thn2o0jqrs9t11r9a2s1hkzetz].[none:Segment:nk]</column>
            <column>[federated.07thn2o0jqrs9t11r9a2s1hkzetz].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.07thn2o0jqrs9t11r9a2s1hkzetz].[usr:Calculation_4707109964554242:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.07thn2o0jqrs9t11r9a2s1hkzetz].[usr:Calculation_4707109964554242:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Trend Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.07thn2o0jqrs9t11r9a2s1hkzetz' />
          </datasources>
          <datasource-dependencies datasource='federated.07thn2o0jqrs9t11r9a2s1hkzetz'>
            <column caption='Total Profit' datatype='real' name='[Calculation_4707109964705795]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4707109964705795]' derivation='User' name='[usr:Calculation_4707109964705795:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07thn2o0jqrs9t11r9a2s1hkzetz].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07thn2o0jqrs9t11r9a2s1hkzetz].[none:Segment:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Consumer&quot;' />
              <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Corporate&quot;' />
              <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Home Office&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07thn2o0jqrs9t11r9a2s1hkzetz].[yr:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2011' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2012' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07thn2o0jqrs9t11r9a2s1hkzetz].[none:Region:nk]</column>
            <column>[federated.07thn2o0jqrs9t11r9a2s1hkzetz].[none:Segment:nk]</column>
            <column>[federated.07thn2o0jqrs9t11r9a2s1hkzetz].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07thn2o0jqrs9t11r9a2s1hkzetz].[usr:Calculation_4707109964705795:qk]</rows>
        <cols>[federated.07thn2o0jqrs9t11r9a2s1hkzetz].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.07thn2o0jqrs9t11r9a2s1hkzetz' />
          </datasources>
          <datasource-dependencies datasource='federated.07thn2o0jqrs9t11r9a2s1hkzetz'>
            <column caption='Total Sales' datatype='real' name='[Calculation_4707109964554242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4707109964554242]' derivation='User' name='[usr:Calculation_4707109964554242:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07thn2o0jqrs9t11r9a2s1hkzetz].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07thn2o0jqrs9t11r9a2s1hkzetz].[none:Segment:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Consumer&quot;' />
              <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Corporate&quot;' />
              <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Home Office&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07thn2o0jqrs9t11r9a2s1hkzetz].[yr:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2011' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2012' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07thn2o0jqrs9t11r9a2s1hkzetz].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07thn2o0jqrs9t11r9a2s1hkzetz].[usr:Calculation_4707109964554242:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.07thn2o0jqrs9t11r9a2s1hkzetz].[none:Region:nk]</column>
            <column>[federated.07thn2o0jqrs9t11r9a2s1hkzetz].[none:Segment:nk]</column>
            <column>[federated.07thn2o0jqrs9t11r9a2s1hkzetz].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07thn2o0jqrs9t11r9a2s1hkzetz].[usr:Calculation_4707109964554242:qk]</rows>
        <cols>[federated.07thn2o0jqrs9t11r9a2s1hkzetz].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.07thn2o0jqrs9t11r9a2s1hkzetz' />
          </datasources>
          <datasource-dependencies datasource='federated.07thn2o0jqrs9t11r9a2s1hkzetz'>
            <column caption='Total Sales' datatype='real' name='[Calculation_4707109964554242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4707109964554242]' derivation='User' name='[usr:Calculation_4707109964554242:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07thn2o0jqrs9t11r9a2s1hkzetz].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Africa&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Caribbean&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central Asia&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;EMEA&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;North&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;North Asia&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Oceania&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Southeast Asia&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07thn2o0jqrs9t11r9a2s1hkzetz].[none:Segment:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Consumer&quot;' />
              <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Corporate&quot;' />
              <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Home Office&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07thn2o0jqrs9t11r9a2s1hkzetz].[yr:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2011' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2012' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07thn2o0jqrs9t11r9a2s1hkzetz].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07thn2o0jqrs9t11r9a2s1hkzetz].[usr:Calculation_4707109964554242:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.07thn2o0jqrs9t11r9a2s1hkzetz].[none:Region:nk]</column>
            <column>[federated.07thn2o0jqrs9t11r9a2s1hkzetz].[none:Segment:nk]</column>
            <column>[federated.07thn2o0jqrs9t11r9a2s1hkzetz].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07thn2o0jqrs9t11r9a2s1hkzetz].[usr:Calculation_4707109964554242:qk]</rows>
        <cols>[federated.07thn2o0jqrs9t11r9a2s1hkzetz].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.07thn2o0jqrs9t11r9a2s1hkzetz' />
          </datasources>
          <datasource-dependencies datasource='federated.07thn2o0jqrs9t11r9a2s1hkzetz'>
            <column caption='Total Sales' datatype='real' name='[Calculation_4707109964554242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column caption='Total Profit' datatype='real' name='[Calculation_4707109964705795]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])' />
            </column>
            <column caption='Profit Margin' datatype='real' name='[Calculation_4707109964808196]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_4707109964898309]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order ID])' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4707109964554242]' derivation='User' name='[usr:Calculation_4707109964554242:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4707109964705795]' derivation='User' name='[usr:Calculation_4707109964705795:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4707109964808196]' derivation='User' name='[usr:Calculation_4707109964808196:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4707109964898309]' derivation='User' name='[usr:Calculation_4707109964898309:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07thn2o0jqrs9t11r9a2s1hkzetz].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Africa&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Caribbean&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central Asia&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;EMEA&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;North&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;North Asia&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Oceania&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Southeast Asia&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07thn2o0jqrs9t11r9a2s1hkzetz].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07thn2o0jqrs9t11r9a2s1hkzetz].[usr:Calculation_4707109964898309:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07thn2o0jqrs9t11r9a2s1hkzetz].[usr:Calculation_4707109964808196:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07thn2o0jqrs9t11r9a2s1hkzetz].[usr:Calculation_4707109964705795:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07thn2o0jqrs9t11r9a2s1hkzetz].[usr:Calculation_4707109964554242:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.07thn2o0jqrs9t11r9a2s1hkzetz].[usr:Calculation_4707109964898309:qk] + ([federated.07thn2o0jqrs9t11r9a2s1hkzetz].[usr:Calculation_4707109964808196:qk] + ([federated.07thn2o0jqrs9t11r9a2s1hkzetz].[usr:Calculation_4707109964705795:qk] + [federated.07thn2o0jqrs9t11r9a2s1hkzetz].[usr:Calculation_4707109964554242:qk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.07thn2o0jqrs9t11r9a2s1hkzetz' />
          </datasources>
          <datasource-dependencies datasource='federated.07thn2o0jqrs9t11r9a2s1hkzetz'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_4707109964898309]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order ID])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4707109964898309]' derivation='User' name='[usr:Calculation_4707109964898309:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07thn2o0jqrs9t11r9a2s1hkzetz].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Africa&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Caribbean&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central Asia&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;EMEA&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;North&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;North Asia&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Oceania&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Southeast Asia&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07thn2o0jqrs9t11r9a2s1hkzetz].[none:Segment:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Consumer&quot;' />
              <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Corporate&quot;' />
              <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Home Office&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07thn2o0jqrs9t11r9a2s1hkzetz].[yr:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2011' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2012' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07thn2o0jqrs9t11r9a2s1hkzetz].[none:Region:nk]</column>
            <column>[federated.07thn2o0jqrs9t11r9a2s1hkzetz].[none:Segment:nk]</column>
            <column>[federated.07thn2o0jqrs9t11r9a2s1hkzetz].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.07thn2o0jqrs9t11r9a2s1hkzetz].[usr:Calculation_4707109964898309:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Global Superstore Sales &amp; Profit Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Global_Superstore2' name='federated.07thn2o0jqrs9t11r9a2s1hkzetz' />
      </datasources>
      <datasource-dependencies datasource='federated.07thn2o0jqrs9t11r9a2s1hkzetz'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97790' id='33' param='vert' type-v2='layout-flow' w='98730' x='635' y='1105'>
            <zone h='5801' id='34' type-v2='title' w='98730' x='635' y='1105'>
            </zone>
            <zone h='91989' id='31' param='vert' type-v2='layout-flow' w='98730' x='635' y='6906'>
              <zone h='91989' id='7' param='horz' type-v2='layout-flow' w='98730' x='635' y='6906'>
                <zone h='91989' id='5' type-v2='layout-basic' w='86022' x='635' y='6906'>
                  <zone h='25986' id='3' name='KPI – Total Sales' w='14139' x='635' y='72909'>
                  </zone>
                  <zone h='34429' id='11' name='KPI – Total Profit' w='14139' x='635' y='6906'>
                  </zone>
                  <zone h='31574' id='15' name='KPI – Profit Margin' w='14139' x='635' y='41335'>
                  </zone>
                  <zone h='34429' id='18' name='Sales by Category' w='71883' x='14774' y='6906'>
                  </zone>
                  <zone h='31574' id='22' name='Sales by Region' w='71883' x='14774' y='41335'>
                  </zone>
                  <zone h='25986' id='26' name='Profit Trend Over Time' w='71883' x='14774' y='72909'>
                  </zone>
                </zone>
                <zone fixed-size='160' h='91989' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='12708' x='86657' y='6906'>
                  <zone h='5411' id='8' name='KPI – Total Sales' param='[federated.07thn2o0jqrs9t11r9a2s1hkzetz].[yr:Order Date:ok]' type-v2='filter' w='12708' x='86657' y='6906'>
                  </zone>
                  <zone h='5411' id='9' name='KPI – Total Sales' param='[federated.07thn2o0jqrs9t11r9a2s1hkzetz].[none:Segment:nk]' type-v2='filter' w='12708' x='86657' y='12317'>
                  </zone>
                  <zone h='5411' id='10' name='KPI – Total Sales' param='[federated.07thn2o0jqrs9t11r9a2s1hkzetz].[none:Region:nk]' type-v2='filter' w='12708' x='86657' y='17728'>
                  </zone>
                  <zone h='5411' id='12' name='KPI – Total Profit' param='[federated.07thn2o0jqrs9t11r9a2s1hkzetz].[yr:Order Date:ok]' type-v2='filter' w='12708' x='86657' y='23139'>
                  </zone>
                  <zone h='5411' id='13' name='KPI – Total Profit' param='[federated.07thn2o0jqrs9t11r9a2s1hkzetz].[none:Segment:nk]' type-v2='filter' w='12708' x='86657' y='28550'>
                  </zone>
                  <zone h='5411' id='14' name='KPI – Total Profit' param='[federated.07thn2o0jqrs9t11r9a2s1hkzetz].[none:Region:nk]' type-v2='filter' w='12708' x='86657' y='33961'>
                  </zone>
                  <zone h='5411' id='16' name='KPI – Profit Margin' param='[federated.07thn2o0jqrs9t11r9a2s1hkzetz].[none:Segment:nk]' type-v2='filter' w='12708' x='86657' y='39372'>
                  </zone>
                  <zone h='5411' id='17' name='KPI – Profit Margin' param='[federated.07thn2o0jqrs9t11r9a2s1hkzetz].[none:Region:nk]' type-v2='filter' w='12708' x='86657' y='44783'>
                  </zone>
                  <zone h='5411' id='19' name='Sales by Category' param='[federated.07thn2o0jqrs9t11r9a2s1hkzetz].[yr:Order Date:ok]' type-v2='filter' w='12708' x='86657' y='50194'>
                  </zone>
                  <zone h='5411' id='20' name='Sales by Category' param='[federated.07thn2o0jqrs9t11r9a2s1hkzetz].[none:Segment:nk]' type-v2='filter' w='12708' x='86657' y='55605'>
                  </zone>
                  <zone h='5411' id='21' name='Sales by Category' param='[federated.07thn2o0jqrs9t11r9a2s1hkzetz].[none:Region:nk]' type-v2='filter' w='12708' x='86657' y='61016'>
                  </zone>
                  <zone h='5411' id='23' name='Sales by Region' param='[federated.07thn2o0jqrs9t11r9a2s1hkzetz].[none:Region:nk]' type-v2='filter' w='12708' x='86657' y='66427'>
                  </zone>
                  <zone h='5411' id='24' name='Sales by Region' param='[federated.07thn2o0jqrs9t11r9a2s1hkzetz].[none:Segment:nk]' type-v2='filter' w='12708' x='86657' y='71838'>
                  </zone>
                  <zone h='5411' id='25' name='Sales by Region' param='[federated.07thn2o0jqrs9t11r9a2s1hkzetz].[yr:Order Date:ok]' type-v2='filter' w='12708' x='86657' y='77249'>
                  </zone>
                  <zone h='5411' id='27' name='Profit Trend Over Time' param='[federated.07thn2o0jqrs9t11r9a2s1hkzetz].[none:Segment:nk]' type-v2='filter' w='12708' x='86657' y='82660'>
                  </zone>
                  <zone h='5411' id='28' name='Profit Trend Over Time' param='[federated.07thn2o0jqrs9t11r9a2s1hkzetz].[none:Region:nk]' type-v2='filter' w='12708' x='86657' y='88071'>
                  </zone>
                  <zone h='5413' id='29' type-v2='text' w='12708' x='86657' y='93482'>
                    <formatted-text>
                      <run>Interactive analysis by Region, Segment, and Year
</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
